server {
    server_name somednsname.org;

    location / {
        proxy_pass http://localhost:8000; # address deployed in docker compose (gateway nginx container)
    }
}
# Тут может быть куча перенправлений на разные сервисы, доступные по localhost на локальной машине
# server {
#     server_name kittygrampeter.duckdns.org;
#
#     location / {
#         proxy_pass http://localhost:9000;
#         client_max_body_size 20M;
#     }
#
# }
# server {
#     server_name other.duckdns.org;
#
#     location / {
#         proxy_pass http://localhost:5000;
#         client_max_body_size 20M;
#     }
#
# }